#BlueJ package file
dependency1.from=MainHypermarket
dependency1.to=CustomerInformation
dependency1.type=UsesDependency
dependency2.from=MainHypermarket
dependency2.to=ItemInformation
dependency2.type=UsesDependency
dependency3.from=MainHypermarket
dependency3.to=Gui
dependency3.type=UsesDependency
dependency4.from=CustomerInformation
dependency4.to=ItemInformation
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=CustomerInformation
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=824
editor.fx.0.x=544
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=122
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainHypermarket
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=480
target1.y=120
target2.height=70
target2.name=CustomerInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=252
target2.y=80
target3.height=70
target3.name=Gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=113
target3.y=99
target4.height=70
target4.name=ItemInformation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=180
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=210
